.mui-tag {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  padding: 0 15px;
  height: 25px;
  line-height: 25px;
  box-sizing: border-box;
  border-radius: 3px;
}

.mui-tag-default {
  border: 1px solid #108ee9;
  color: #108ee9;
}

.mui-tag-warn {
  border: 1px solid #e94f4f;
  color: #e94f4f;
}

.mui-tag-primary {
  border: 1px solid #FF5A10;
  color: #FF5A10;
}

.mui-tag-normal {
  border: 1px solid #ddd;
  color: #888;
}

.mui-tag-disabled {
  color: #bbb;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 3px;
  pointer-events: none;
}

.mui-tag-sm {
  height: 15px;
  line-height: 15px;
  padding: 0 5px;
  font-size: 10px;
}