.mui-toptips {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  word-wrap: break-word;
  word-break: break-all;
  transform: translateZ(0);
}

.mui-toptips-default {
  background-color: #F8F8F8;
  color: #000000;
}

.mui-toptips-warn {
  background-color: #e94f4f;
}
.mui-toptips-primary {
  background-color: #FF5A10;
}

.mui-toptips-show {
  display: block;
}
.mui-toptips-hidden {
  display: none;
}