input[type="radio"] {
    display: none;
}

.mui-input-label {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 21px;
    height: 21px;
}

.mui-input-label::after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 8px;
    height: 16px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: #FF5A10;
    border-top: 0;
    border-left: 0;
    content: '';
    display: none;
}

input[type="radio"]:checked + label::after {
    display: block;
}

input[type="radio"]:disabled + label::after {
    border-color: black;
}

.mui-radip-disabled {
    background-color: #DCDCDC;
    display: block;
    opacity: .6;
}

.mui-container-label {
    display: block;
}