* {
  margin: 0;
  padding: 0;
  touch-action: manipulation;
}
html, body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

ul{
  list-style: none;
}

.App {
  text-align: center;
  color: #333333;
}
html::-webkit-scrollbar {
  display: none;
}

  