.mui-swiper {
  &-container {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
  }

  &-wrapper {
      overflow: hidden;
  }

  &-item {

  }

  &-pagination {
      position: absolute;
      text-align: center;
      transition: all .3s;
      z-index: 10;

      &-bullet {
          border-radius: 100%;
          background: #eee;
          width: 8px;
          height: 8px;
          display: inline-block;
      }

      &-bullet.active {
          background: #1AAD19;
      }
  }

  &-container&-horizontal &-pagination{
      bottom: 10px;
      width: 100%;

      &-bullet {
          margin: 0 5px;
      }
  }

  &-container &-vertical &-pagination{
      right: 10px;
      top: 50%;
      transform: translate3d(0,-50%,0);

      &-bullet {
          margin: 5px 0;
          display: block;
      }
  }
}