.mui-toast-show {
  display: block;
}

.mui-toast-hidden {
  display: none;
}

.mu-toast {
  position: fixed;
  padding: 12px;
  left: 50%;
  top: 180px;
  z-index: 99999;
  width: 134px;
  margin-left: -79px;
  text-align: center;
  background: rgba(40, 40, 40, .75);
  border-radius: 5px;
  color: #ffffff;
}

