.mui-menu {
  width: 240px;
  li {
    list-style: none;
  }
  box-sizing: border-box;
  .mui-submenu-title {
    padding: 0 16px; 
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000000;
    box-sizing: border-box;
  }
  .mui-sbmenu-text {

  }
  .mui-sbmenu-icon {
    float: right;
    padding-right: 16px;
  }
  .mui-menu-item {
    position: relative;
    padding: 0 16px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    color:rgba(0, 0, 0, .65);
  }
  .mui-menu-item-selected::after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    // left: 0;
    right: 0;
    border-left: 3px solid #ff6f00;
  }
  .mui-submenu-item {
    padding-left: 20px;
  }
  .mui-menu-item-selected {
    background: rgba(255, 111, 0, 0.06);
    color: #ff6f00;
  }
  .mui-menu-item:hover {
    color: #ff6f00;
  }
  .mui-submenu-title:hover {
    color: #ff6f00;
  }
}
