.mui-picker-up {
  /*display: block;
  */position: fixed;
  left: 0;
  bottom: 0;
  background-color: white;
  width: 100%;
  z-index: 6666;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.mui-picker-down {
  /*display: none;
  */position: fixed;
  left: 0;
  bottom: 0;
  background-color: white;
  width: 100%;
  z-index: 6666;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.mui-picker-header {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.mui-picker-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #dddddd;
  transform: scaleY(0.5);
}

.mui-left-btn, .mui-right-btn {
  color: #FF5A10;
  font-size: 17px;
  padding: 9px 15px;
  height: 42px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.mui-picker-title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  color: #000;
}

.mui-picker-content {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  position: relative;
}

.mui-picker-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  background-color: #dddddd;
  width: 100%;
}

.mui-picker-label {
  font-size: 17px;
  text-align: left;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mui-picker-extra {
  flex: 1;
  text-align: right;
  color: #cccccc;
}

.mui-picker-exrea-checked {
  color: #888;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mui-picker-body {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
