.mui-pickergroup-wrapp {
    display: flex;
    box-align: center;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.mui-pickergrounp-col {
    flex: 1;
    display: block;
    position: relative;
    height: 238px;
    overflow: hidden;
    width: 100%;
}

.mui-pickergroup-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 100;
  background-image: linear-gradient(to bottom, 
  rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), 
  linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top,bottom;
  /* background-attachment: fixed; */
  background-size: 100% 102px;
  background-repeat: no-repeat;
}

.mui-pickergroup-indicator {
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 100;
}

.mui-pickergroup-indicator::before {
  position: absolute;
  content: '';
  background-color: #dddddd;
  display: block;
  z-index: 1;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.mui-pickergroup-indicator::after {
  content: '';
  position: absolute;
  background-color: #ddd;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1PX;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.mui-pickergroup-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 102px 0;
}

.mui-prikergroup-item {
  text-align: center;
  font-size: 18px;
  height: 34px;
  line-height: 34px;
  color: #000000;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}