.mui-icon-lg {
  width: 36px;
  height: 36px;
}
.mui-icon-md {
  width: 28px;
  height: 28px;
}
.mui-icon-sm {
  width: 21px;
  height: 21px;
}
.mui-icon-xs {
  width: 18px;
  height: 18px;
}
.mui-icon-xxs {
  width: 15px;
  height: 15px;
}