.mui-accrodion-panel {
  .mui-accrodion-icon {
    transform: rotate(0);
    transition : all .2s ease-in;
  }

  .mui-accrodion-icon-down {
    transform: rotate(-180deg);
    transition : all .2s ease-in;
  }

  .mui-panel-wrapp-enter {
    max-height : 0;
    transition : all .3s ease-in;
  }
  
  .mui-panel-wrapp-enter.mui-panel-wrapp-enter-active {
    max-height : 1000px;
  }
  
  .mui-panel-wrapp-exit {
    max-height : 1000px;
    transition : all .3s ease-out;
  }
  
  .mui-panel-wrapp-exit.mui-panel-wrapp-exit-active {
    max-height : 0;
  }
}