
button {
    width: 100%;
    border-width: 0;
    outline: 0;
    -webkit-appearance: none;
}

.mui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

.mui-btn:active {
    opacity: .6;
}

.mui-btn-primary {
    background-color: #FF5A10;
}

.mui-btn-default {
    background-color: #f8f8f8;
    color: #000000
}

.mui-btn-warning {
    background-color: #e94f4f;
}

.mui-btn-ghost {
    background-color: transparent;
    color: #FF5A10;
    border: 1px solid #FF5A10;
}

.mui-btn-small {
    font-size: 13px;
    width: 30%;
    height: 30px;
    line-height: 30px;
    padding: 0 15px
}

.mui-btn-disabled {
    opacity: .4;
}

.mui-btn-inline {
    display: inline-block;
}